server {
  listen 80;
  server_name localhost;

  # Set the root directory for serving static files
  root /usr/share/nginx/html;
  index index.html;

  # Rewrite /src/components/... requests to /assets/...
  location ~ ^/src/components/(.*)$ {
    rewrite ^/src/components/(.*)$ /assets/$1 break;
    try_files $uri $uri/ =404;
  }

  # Serve the main application (Single Page Application)
  location / {
    try_files $uri /index.html;
  }

  # Proxy requests to the backend for /students_page
  location /students_page {
    proxy_pass http://backend:8080;
  }

  # Proxy requests to the backend for /faculties
  location /faculties {
    proxy_pass http://backend:8080;
  }

  # Proxy requests to the backend for /departments
  location /departments {
    proxy_pass http://backend:8080;
  }

  # Proxy requests to the backend for /student_card
  location /student_card {
    proxy_pass http://backend:8080;
  }

  # Proxy requests to the backend for /archive_student
  location /archive_student {
    proxy_pass http://backend:8080;
  }

  # Proxy requests to the backend for /delete_student
  location /delete_student {
    proxy_pass http://backend:8080;
  }

  # Proxy requests to the backend for /add_qualification_work
  location /add_qualification_work {
    proxy_pass http://backend:8080;
  }
}